# ext-java8

./: pom.xml
src/main/java/jp/que/ti/stream/: CollectorUtils.java  CollectorsEx.java  Either.java  Option.java  OptionalUtils.java  Param.java  StreamUtils.java
src/test/java/jp/que/ti/stream/: EitherTest.java  StreamUtilsTest.java
